source 'https://github.com/CocoaPods/Specs.git'
workspace 'Skilleyes.xcworkspace'
install! 'cocoapods', :lock_pod_sources => false
use_frameworks!

#target 'Skilleyes' do
    #source 'https://github.com/CocoaPods/Specs.git'
    # pod "PubNub", :git => "https://github.com/pubnub/objective-c.git", :branch => "develop"

target 'Skilleyes' do
    # Should only use this with projects
    # that must have a minimum deployment
    # target of iOS 8
    platform :ios, '8.0' # (or '9.0' or '10.0')
    pod "PubNub", "~> 4"
    pod 'IQKeyboardManagerSwift'
    pod 'REFrostedViewController'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'libjingle_peerconnection'
    pod 'SocketRocket'  
end
